{"version": 2, "width": 132, "height": 25, "timestamp": 1523559606, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "\u001b]2;~/Documents/jest-workshop\u0007\u001b]1;..jest-workshop\u0007"]
[1.829319, "o", "\u001b]2;~/Documents/jest-workshop\u0007\u001b]1;..jest-workshop\u0007"]
[1.85167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjest-workshop\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.851971, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.82146, "o", "y"]
[2.939822, "o", "\bya"]
[3.044259, "o", "r"]
[3.179633, "o", "n"]
[3.220245, "o", " "]
[3.412246, "o", "r"]
[3.548071, "o", "u"]
[3.620276, "o", "n"]
[3.707967, "o", " "]
[3.804182, "o", "t"]
[4.124075, "o", "e"]
[4.372159, "o", "s"]
[4.540228, "o", "t"]
[4.667273, "o", " "]
[4.804149, "o", "-"]
[4.939626, "o", "-"]
[5.004181, "o", "w"]
[5.084191, "o", "a"]
[5.140004, "o", "t"]
[5.332047, "o", "c"]
[5.50766, "o", "h"]
[6.756064, "o", "\u001b[?1l\u001b>"]
[6.756325, "o", "\u001b[?2004l\r\r\n"]
[6.757746, "o", "\u001b]2;yarn run test --watch\u0007\u001b]1;yarn\u0007"]
[7.051992, "o", "\u001b[2K"]
[7.052428, "o", "\u001b[1G"]
[7.052555, "o", "\u001b[1myarn run v1.3.2\u001b[22m\r\n"]
[7.114861, "o", "\u001b[2K"]
[7.11512, "o", "\u001b[1G\u001b[2m$ jest --watch\u001b[22m\r\n"]
[7.471041, "o", "\u001b[2J\u001b[3J\u001b[H"]
[7.471551, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[1m\u001b[22m"]
[7.504799, "o", "\u001b[999D\u001b[K"]
[7.505048, "o", "\r\n"]
[7.506581, "o", "\r\u001b[K\r\u001b[1A"]
[7.509829, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[8.150424, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.150835, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[8.330705, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[31m FAIL \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[8.330901, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[1m\u001b[31m  \u001b[1m● \u001b[1mmovies-api › fetchMovies › when there are no movies available › returns the data\u001b[39m\u001b[22m\r\n\r\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).toEqual(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m)\u001b[22m\r\n    \r\n    Expected value to equal:\r\n      \u001b[32m{\"movies\": []}\u001b[39m\r\n    Received:\r\n      \u001b[31m{\"movies\": [{\"releaseYear\": 2005, \"title\": \"The Hitchhiker's Guide to the Galaxy\"}, {\"releaseYear\": 2017, \"title\": \"Thor: Ragnarok\"}]}\u001b[39m\r\n    \r\n    Difference:\r\n    \r\n    \u001b[32m- Expected\u001b[39m\r\n    \u001b[31m+ Received\u001b[39m\r\n    \r\n    \u001b[2m  Object {\u001b[22m\r\n    \u001b[32m-   \"movies\": Array [],\u001b[39m\r\n    \u001b[31m+   \"movies\": Array [\u001b[39m\r\n    \u001b[31m+     Object {\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2005,\u001b[39m\r\n    \u001b[31m+       \"title\": \"The Hitchhiker's Guide to the Galaxy\",\u001b[39m\r\n    \u001b[31m+     },\u001b[39m\r\n    \u001b[31m+     Object {\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2017,\u001b[39m\r\n    \u001b[31m+       \"title\": \"Thor: Ragnarok\",\u001b[39m\r\n    \u001b[31m+     },\u001b[39m\r\n    \u001b[31m+   ],\u001b[39m\r\n    \u001b[2m  }\u001b[22m\r\n\u001b[2m\u001b[22m\r\n\u001b[2m"]
[8.331091, "o", "    \u001b[0m \u001b[90m  6 | \u001b[39m      it(\u001b[32m'returns the data'\u001b[39m\u001b[33m,\u001b[39m async \u001b[36mfunction\u001b[39m() {\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  7 | \u001b[39m        \u001b[36mconst\u001b[39m result \u001b[33m=\u001b[39m await service\u001b[33m.\u001b[39mfetchMovies()\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m>\u001b[2m\u001b[39m\u001b[90m  8 | \u001b[39m        expect(result)\u001b[33m.\u001b[39mtoEqual({\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  9 | \u001b[39m          \u001b[32m\"movies\"\u001b[39m\u001b[33m:\u001b[39m []\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 10 | \u001b[39m        })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 11 | \u001b[39m      })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m      \u001b[22m\r\n\u001b[2m      \u001b[2mat Object._callee$ (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:8:24)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat step (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:191)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat \u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:361\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[8.331658, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[8.331937, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.332067, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[8.409253, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[8.409399, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.409667, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[8.443301, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.443517, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[8.443672, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[8.44385, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.443989, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[8.483137, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[8.483279, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.483398, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[8.511745, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[8.529273, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.529463, "o", "\u001b[999D\u001b[K\r\n"]
[8.530305, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTime:\u001b[22m        1.026s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m related to changed files\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[8.532658, "o", "\r\n\u001b[1mWatch Usage\u001b[22m\r\n\u001b[2m › Press \u001b[22ma\u001b[2m to run all tests.\u001b[22m\r\n\u001b[2m › Press \u001b[22mf\u001b[2m to run only failed tests.\u001b[22m\r\n\u001b[2m › Press\u001b[22m p \u001b[2mto filter by a filename regex pattern.\u001b[22m\r\n\u001b[2m › Press\u001b[22m t \u001b[2mto filter by a test name regex pattern.\u001b[22m\r\n\u001b[2m › Press\u001b[22m q \u001b[2mto quit watch mode.\u001b[22m\r\n\u001b[2m › Press \u001b[22mEnter\u001b[2m to trigger a test run.\u001b[22m\r\n"]
[29.661257, "o", "\u001b[2J\u001b[3J\u001b[H\u001b[1m\u001b[2mDetermining test suites to run...\u001b[1m\u001b[22m"]
[29.708634, "o", "\u001b[999D\u001b[K\r\n"]
[29.708973, "o", "\r\u001b[K\r\u001b[1A"]
[29.709439, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[30.265197, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.265736, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[30.337703, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[31m FAIL \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[30.337805, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[1m\u001b[31m  \u001b[1m● \u001b[1mmovies-api › fetchMovies › when there are no movies available › returns the data\u001b[39m\u001b[22m\r\n\r\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).toEqual(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m)\u001b[22m\r\n    \r\n    Expected value to equal:\r\n      \u001b[32m{\"movies\": [{}]}\u001b[39m\r\n    Received:\r\n      \u001b[31m{\"movies\": [{\"releaseYear\": 2005, \"title\": \"The Hitchhiker's Guide to the Galaxy\"}, {\"releaseYear\": 2017, \"title\": \"Thor: Ragnarok\"}]}\u001b[39m\r\n    \r\n    Difference:\r\n    \r\n    \u001b[32m- Expected\u001b[39m\r\n    \u001b[31m+ Received\u001b[39m\r\n    \r\n    \u001b[2m  Object {\u001b[22m\r\n    \u001b[2m    \"movies\": Array [\u001b[22m\r\n    \u001b[32m-     Object {},\u001b[39m\r\n    \u001b[31m+     Object {\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2005,\u001b[39m\r\n    \u001b[31m+       \"title\": \"The Hitchhiker's Guide to the Galaxy\",\u001b[39m\r\n    \u001b[31m+     },\u001b[39m\r\n    \u001b[31m+     Object {\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2017,\u001b[39m\r\n    \u001b[31m+       \"title\": \"Thor: Ragnarok\",\u001b[39m\r\n    \u001b[31m+     },\u001b[39m\r\n    \u001b[2m    ],\u001b[22m\r\n    \u001b[2m  }\u001b[22m\r\n\u001b[2m\u001b[22m\r\n\u001b[2m    \u001b[0"]
[30.338042, "o", "m \u001b[90m  6 | \u001b[39m      it(\u001b[32m'returns the data'\u001b[39m\u001b[33m,\u001b[39m async \u001b[36mfunction\u001b[39m() {\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  7 | \u001b[39m        \u001b[36mconst\u001b[39m result \u001b[33m=\u001b[39m await service\u001b[33m.\u001b[39mfetchMovies()\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m>\u001b[2m\u001b[39m\u001b[90m  8 | \u001b[39m        expect(result)\u001b[33m.\u001b[39mtoEqual({\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  9 | \u001b[39m          \u001b[32m\"movies\"\u001b[39m\u001b[33m:\u001b[39m [\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 10 | \u001b[39m            {}\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 11 | \u001b[39m          ]\u001b[0m\u001b[22m\r\n\u001b[2m      \u001b[22m\r\n\u001b[2m      \u001b[2mat Object._callee$ (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:8:24)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat step (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:191)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat \u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:361\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0"]
[30.338184, "o", "m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[30.338308, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.338482, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[30.380126, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[30.380211, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.380354, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[30.410729, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[30.410816, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.411057, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[30.449536, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.449915, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[30.450204, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[30.450403, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.450595, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[30.484861, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[30.485041, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.48517, "o", "\u001b[999D\u001b[K\r\n"]
[30.485402, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTime:\u001b[22m        0.777s, estimated 1s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m related to changed files\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[30.485953, "o", "\r\n\u001b[1mWatch Usage: \u001b[22m\u001b[2mPress \u001b[22mw\u001b[2m to show more.\u001b[22m"]
[33.473995, "o", "\u001b[2J\u001b[3J\u001b[H"]
[33.474055, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[1m\u001b[22m"]
[33.491567, "o", "\u001b[999D\u001b[K"]
[33.491776, "o", "\r\n\r\u001b[K\r\u001b[1A"]
[33.492006, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[33.646901, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[33.647115, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[33.738072, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[31m FAIL \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[33.738276, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[1m\u001b[31m  \u001b[1m● \u001b[1mmovies-api › fetchMovies › when there are no movies available › returns the data\u001b[39m\u001b[22m\r\n\r\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).toEqual(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m)\u001b[22m\r\n    \r\n    Expected value to equal:\r\n      \u001b[32m{\"movies\": [{\"a\": 10}]}\u001b[39m\r\n    Received:\r\n      \u001b[31m{\"movies\": [{\"releaseYear\": 2005, \"title\": \"The Hitchhiker's Guide to the Galaxy\"}, {\"releaseYear\": 2017, \"title\": \"Thor: Ragnarok\"}]}\u001b[39m\r\n    \r\n    Difference:\r\n    \r\n    \u001b[32m- Expected\u001b[39m\r\n    \u001b[31m+ Received\u001b[39m\r\n    \r\n    \u001b[2m  Object {\u001b[22m\r\n    \u001b[2m    \"movies\": Array [\u001b[22m\r\n    \u001b[2m      Object {\u001b[22m\r\n    \u001b[32m-       \"a\": 10,\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2005,\u001b[39m\r\n    \u001b[31m+       \"title\": \"The Hitchhiker's Guide to the Galaxy\",\u001b[39m\r\n    \u001b[2m      },\u001b[22m\r\n    \u001b[31m+     Object {\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2017,\u001b[39m\r\n    \u001b[31m+       \"title\": \""]
[33.738397, "o", "Thor: Ragnarok\",\u001b[39m\r\n    \u001b[31m+     },\u001b[39m\r\n    \u001b[2m    ],\u001b[22m\r\n    \u001b[2m  }\u001b[22m\r\n\u001b[2m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  6 | \u001b[39m      it(\u001b[32m'returns the data'\u001b[39m\u001b[33m,\u001b[39m async \u001b[36mfunction\u001b[39m() {\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  7 | \u001b[39m        \u001b[36mconst\u001b[39m result \u001b[33m=\u001b[39m await service\u001b[33m.\u001b[39mfetchMovies()\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m>\u001b[2m\u001b[39m\u001b[90m  8 | \u001b[39m        expect(result)\u001b[33m.\u001b[39mtoEqual({\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  9 | \u001b[39m          \u001b[32m\"movies\"\u001b[39m\u001b[33m:\u001b[39m [\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 10 | \u001b[39m            {\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 11 | \u001b[39m              a\u001b[33m:\u001b[39m \u001b[35m10\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m      \u001b[22m\r\n\u001b[2m      \u001b[2mat Object._callee$ (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:8:24)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat step (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:191)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat \u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:361\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22"]
[33.738541, "o", "m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[33.738683, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[33.738818, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[33.781269, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[33.781434, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[33.781586, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[33.81227, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[33.812344, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[33.812506, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[33.845784, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[33.845966, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[33.846151, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[33.846266, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[33.846311, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[33.846447, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[33.874267, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[33.87446, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[33.874616, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTime:\u001b[22m        0.383s, estimated 1s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m related to changed files\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[33.874995, "o", "\r\n\u001b[1mWatch Usage: \u001b[22m\u001b[2mPress \u001b[22mw\u001b[2m to show more.\u001b[22m"]
[36.345742, "o", "\u001b[2J\u001b[3J\u001b[H"]
[36.346033, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[1m\u001b[22m"]
[36.368201, "o", "\u001b[999D\u001b[K\r\n"]
[36.368408, "o", "\r\u001b[K\r\u001b[1A"]
[36.368657, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[36.5161, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.516334, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[36.612922, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[31m FAIL \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[36.613169, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[1m\u001b[31m  \u001b[1m● \u001b[1mmovies-api › fetchMovies › when there are no movies available › returns the data\u001b[39m\u001b[22m\r\n\r\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).toEqual(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m)\u001b[22m\r\n    \r\n    Expected value to equal:\r\n      \u001b[32m{\"movies\": [{\"a\": 10, \"c\": 20}]}\u001b[39m\r\n    Received:\r\n      \u001b[31m{\"movies\": [{\"releaseYear\": 2005, \"title\": \"The Hitchhiker's Guide to the Galaxy\"}, {\"releaseYear\": 2017, \"title\": \"Thor: Ragnarok\"}]}\u001b[39m\r\n    \r\n    Difference:\r\n    \r\n    \u001b[32m- Expected\u001b[39m\r\n    \u001b[31m+ Received\u001b[39m\r\n    \r\n    \u001b[2m  Object {\u001b[22m\r\n    \u001b[2m    \"movies\": Array [\u001b[22m\r\n    \u001b[2m      Object {\u001b[22m\r\n    \u001b[32m-       \"a\": 10,\u001b[39m\r\n    \u001b[32m-       \"c\": 20,\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2005,\u001b[39m\r\n    \u001b[31m+       \"title\": \"The Hitchhiker's Guide to the Galaxy\",\u001b[39m\r\n    \u001b[2m      },\u001b[22m\r\n    \u001b[31m+     Object {\u001b[39m\r\n    \u001b[31m+       \"releaseYear\": 2017,\u001b[39m\r\n    \u001b[31m+       \"title\": \"Thor: Ragnarok\",\u001b[39m\r\n    \u001b[31m+     },\u001b[39m\r\n    \u001b[2m    ],\u001b"]
[36.613294, "o", "[22m\r\n    \u001b[2m  }\u001b[22m\r\n\u001b[2m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  6 | \u001b[39m      it(\u001b[32m'returns the data'\u001b[39m\u001b[33m,\u001b[39m async \u001b[36mfunction\u001b[39m() {\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  7 | \u001b[39m        \u001b[36mconst\u001b[39m result \u001b[33m=\u001b[39m await service\u001b[33m.\u001b[39mfetchMovies()\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m>\u001b[2m\u001b[39m\u001b[90m  8 | \u001b[39m        expect(result)\u001b[33m.\u001b[39mtoEqual({\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m  9 | \u001b[39m          \u001b[32m\"movies\"\u001b[39m\u001b[33m:\u001b[39m [\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 10 | \u001b[39m            {\u001b[0m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 11 | \u001b[39m              a\u001b[33m:\u001b[39m \u001b[35m10\u001b[39m\u001b[33m,\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m      \u001b[22m\r\n\u001b[2m      \u001b[2mat Object._callee$ (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:8:24)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat step (\u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:191)\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat \u001b[2m\u001b[0m\u001b[36msrc/api/movies/__tests__/index.spec.js\u001b[39m\u001b[0m\u001b[2m:9:361\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b"]
[36.613363, "o", "[1mindex.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.61351, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/api/movies/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.613745, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[36.654998, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n"]
[36.655168, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/movie-list/__tests__/\u001b[22m\u001b[1mindex.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[36.687083, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n"]
[36.687231, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1madd.spec.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.687352, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[36.719008, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.719175, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[36.71936, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mmultiply.spec.js\u001b[22m\r\n"]
[36.719472, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.719592, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[36.748609, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.748787, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/meaning-of-life/__tests__/\u001b[22m\u001b[1mindex.js\u001b[22m\r\n"]
[36.748915, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[36.749181, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[31m1 failed\u001b[39m\u001b[22m, \u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTime:\u001b[22m        0.381s, estimated 1s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m related to changed files\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[36.749646, "o", "\r\n\u001b[1mWatch Usage: \u001b[22m\u001b[2mPress \u001b[22mw\u001b[2m to show more.\u001b[22m"]
[39.409944, "o", "\r\n"]
[39.425054, "o", "\u001b[2K"]
[39.425211, "o", "\u001b[1G✨  Done in 32.38s.\r\n"]
[39.432472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[39.432635, "o", "\u001b]2;~/Documents/jest-workshop\u0007\u001b]1;..jest-workshop\u0007"]
[39.451495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjest-workshop\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.451711, "o", "\u001b[?1h\u001b="]
[39.451892, "o", "\u001b[?2004h"]
[42.529347, "o", "\u001b[?2004l\r\r\n"]
