{"version": 2, "width": 126, "height": 25, "timestamp": 1524170294, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.862848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[1.863189, "o", "\u001b]2;~/Documents\u0007\u001b]1;~/Documents\u0007"]
[1.878337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDocuments\u001b[00m \u001b[K"]
[1.878553, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.676975, "o", "\u001b[7mmkdir ~/Documents/jest-workshop\u001b[27m"]
[4.891865, "o", "\u001b[31D\u001b[27mm\u001b[27mk\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m \u001b[27m~\u001b[27m/\u001b[27mD\u001b[27mo\u001b[27mc\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mj\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mp"]
[4.89208, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.893155, "o", "\u001b]2;mkdir ~/Documents/jest-workshop\u0007\u001b]1;mkdir\u0007"]
[4.898003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[4.898273, "o", "\u001b]2;~/Documents\u0007\u001b]1;~/Documents\u0007"]
[4.908028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDocuments\u001b[00m \u001b[K"]
[4.908168, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.866429, "o", "\u001b[7mcd ~/Documents/jest-workshop\u001b[27m"]
[8.788273, "o", "\u001b[28D\u001b[27mc\u001b[27md\u001b[27m \u001b[27m~\u001b[27m/\u001b[27mD\u001b[27mo\u001b[27mc\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mj\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mp"]
[8.788649, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.789694, "o", "\u001b]2;cd ~/Documents/jest-workshop\u0007\u001b]1;cd\u0007"]
[8.789854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[8.790046, "o", "\u001b]2;~/Documents/jest-workshop\u0007\u001b]1;..jest-workshop\u0007"]
[8.80273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjest-workshop\u001b[00m \u001b[K"]
[8.802902, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.96862, "o", "\u001b[7myarn init\u001b[27m"]
[12.332182, "o", "\u001b[9D\u001b[27my\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt"]
[12.332425, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.333541, "o", "\u001b]2;yarn init\u0007\u001b]1;yarn\u0007"]
[12.628036, "o", "\u001b[2K"]
[12.628431, "o", "\u001b[1G"]
[12.628567, "o", "\u001b[1myarn init v1.3.2\u001b[22m\r\n"]
[12.653917, "o", "\u001b[1G"]
[12.654011, "o", "\u001b[0J\u001b[2mquestion\u001b[22m name (jest-workshop): \u001b[32G"]
[14.054807, "o", "\r\r\n"]
[14.056672, "o", "\u001b[1G\u001b[0J"]
[14.056757, "o", "\u001b[2mquestion\u001b[22m version (1.0.0): \u001b[27G"]
[14.755292, "o", "\r\r\n"]
[14.755696, "o", "\u001b[1G\u001b[0J"]
[14.755788, "o", "\u001b[2mquestion\u001b[22m description: \u001b[23G"]
[15.44414, "o", "\r\r\n"]
[15.44455, "o", "\u001b[1G\u001b[0J\u001b[2mquestion\u001b[22m entry point (index.js): "]
[15.444751, "o", "\u001b[34G"]
[16.19591, "o", "\r\r\n"]
[16.196327, "o", "\u001b[1G\u001b[0J\u001b[2mquestion\u001b[22m repository url: "]
[16.196529, "o", "\u001b[26G"]
[16.948, "o", "\r\r\n"]
[16.948384, "o", "\u001b[1G\u001b[0J\u001b[2mquestion\u001b[22m author: "]
[16.948587, "o", "\u001b[18G"]
[17.675897, "o", "\r\r\n"]
[17.676319, "o", "\u001b[1G\u001b[0J\u001b[2mquestion\u001b[22m license (MIT): "]
[17.676499, "o", "\u001b[25G"]
[18.47528, "o", "\r\r\n"]
[18.475593, "o", "\u001b[1G\u001b[0J\u001b[2mquestion\u001b[22m private: "]
[18.475748, "o", "\u001b[19G"]
[19.235989, "o", "\r\r\n"]
[19.236579, "o", "\u001b[2K"]
[19.236809, "o", "\u001b[1G\u001b[32msuccess\u001b[39m Saved package.json\r\n"]
[19.239191, "o", "\u001b[2K\u001b[1G"]
[19.239389, "o", "✨  Done in 6.62s.\r\n"]
[19.246427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[19.246605, "o", "\u001b]2;~/Documents/jest-workshop\u0007\u001b]1;..jest-workshop\u0007"]
[19.257266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjest-workshop\u001b[00m \u001b[K"]
[19.257437, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.31588, "o", "c"]
[20.53179, "o", "\bca"]
[20.71585, "o", "t"]
[20.83588, "o", " "]
[21.003753, "o", "p"]
[21.043819, "o", "a"]
[21.155919, "o", "c"]
[21.299767, "o", "k"]
[21.419701, "o", "a"]
[21.467627, "o", "g"]
[21.547774, "o", "e"]
[21.675873, "o", "."]
[21.851754, "o", "j"]
[21.939333, "o", "s"]
[22.043849, "o", "o"]
[22.187779, "o", "n"]
[22.563196, "o", "\u001b[?1l\u001b>"]
[22.563258, "o", "\u001b[?2004l\r\r\n"]
[22.564418, "o", "\u001b]2;cat package.json\u0007\u001b]1;cat\u0007"]
[22.567198, "o", "{\r\n  \"name\": \"jest-workshop\",\r\n  \"version\": \"1.0.0\",\r\n  \"main\": \"index.js\",\r\n  \"license\": \"MIT\"\r\n}\r\n"]
[22.567455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[22.567624, "o", "\u001b]2;~/Documents/jest-workshop\u0007"]
[22.567723, "o", "\u001b]1;..jest-workshop\u0007"]
[22.578028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjest-workshop\u001b[00m \u001b[K"]
[22.57817, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.893015, "o", "\u001b[?2004l\r\r\n"]
[25.89435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[25.894607, "o", "\u001b]2;~/Documents/jest-workshop\u0007\u001b]1;..jest-workshop\u0007"]
[25.90758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mjest-workshop\u001b[00m \u001b[K"]
[25.90774, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.058922, "o", "\u001b[?2004l\r\r\n"]
